<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="60dp"
    android:background="@color/colorAccent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#ff00ff"
        android:src="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/trailer_num_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00ff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/icon_image_view"
        android:text=""
        android:textSize="15sp" />

</RelativeLayout>